<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2026, WSO2 LLC. (https://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>org.wso2.integration.connector</groupId>
  <artifactId>mi-connector-asb</artifactId>
  <version>1.0.0-jdk17-SNAPSHOT</version>

  <name>WSO2 Carbon - Azure Service Bus Connector</name>
  <url>http://wso2.org</url>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <connector.name>asb</connector.name>
    <ballerina.lang.version>2201.10.5</ballerina.lang.version>
    <synapse.version>4.0.0-wso2v270</synapse.version>
    <axiom.version>1.2.11-wso2v30</axiom.version>
    <axis2.version>1.6.1-wso2v63</axis2.version>
    <carbon.mediation.version>4.7.160</carbon.mediation.version>
    <carbon.module.core.version>1.0.2</carbon.module.core.version>
    <integration.connector.core.version>0.9.0</integration.connector.core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.synapse</groupId>
      <artifactId>synapse-core</artifactId>
      <version>${synapse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.synapse</groupId>
      <artifactId>synapse-commons</artifactId>
      <version>${synapse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ballerinalang</groupId>
      <artifactId>ballerina-lang</artifactId>
      <version>${ballerina.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ballerinalang</groupId>
      <artifactId>ballerina-runtime</artifactId>
      <version>${ballerina.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ballerinalang</groupId>
      <artifactId>value</artifactId>
      <version>${ballerina.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>${axiom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.integration.connector.core</groupId>
      <artifactId>mi-connector-core</artifactId>
      <version>${integration.connector.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2.wso2</groupId>
      <artifactId>axis2</artifactId>
      <version>${axis2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ballerina</groupId>
      <artifactId>ballerinax-asb</artifactId>
      <version>3.8.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:https://github.com/wso2-extensions/mi-connector-asb.git</connection>
    <url>https://github.com/wso2-extensions/mi-connector-asb.git</url>
    <developerConnection>scm:git:https://github.com/wso2-extensions/mi-connector-asb</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/connector/dependencies/ballerinax-asb-3.8.4.jar</outputFile>
              <artifactSet>
                <includes>
                  <include>io.ballerina:ballerinax-asb</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.wso2.integration.connector:mi-connector-asb</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>io.ballerina.io.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.gson</pattern>
                  <shadedPattern>io.ballerina.com.google.gson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>io.ballerina.com.fasterxml</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>build-connector</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${connector.name}-connector-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <filters>
                <filter>src/main/assembly/filter.properties</filter>
              </filters>
              <descriptors>
                <descriptor>src/main/assembly/assemble-connector.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-connector-to-tests</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.build.directory}/${connector.name}-connector-${project.version}.zip"
                      todir="${project.basedir}/tests/src/main/wso2mi/resources/connectors"
                      overwrite="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>project-local-repo</id>
      <name>Project Local Repository</name>
      <url>file://${project.basedir}/repo</url>
    </repository>
    <repository>
      <id>github-ballerina</id>
      <name>Ballerina GitHub Packages</name>
      <url>https://maven.pkg.github.com/ballerina-platform/*</url>
    </repository>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>WSO2 Release Distribution Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <!-- Step 1: Build docker image -->
              <execution>
                <id>build-docker-image</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>mvn</executable>
                  <workingDirectory>${project.basedir}/tests</workingDirectory>
                  <arguments>
                    <argument>clean</argument>
                    <argument>install</argument>
                    <argument>-Pdocker</argument>
                    <argument>-DskipTests</argument>
                  </arguments>
                </configuration>
              </execution>
              <!-- Step 2: Start MI container -->
              <execution>
                <id>start-mi-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>docker-compose</executable>
                  <workingDirectory>${project.basedir}/tests</workingDirectory>
                  <arguments>
                    <argument>up</argument>
                    <argument>-d</argument>
                    <argument>--wait</argument>
                  </arguments>
                </configuration>
              </execution>
              <!-- Step 3: Run API tests -->
              <execution>
                <id>run-integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${project.basedir}/tests/test-apis.sh</executable>
                  <workingDirectory>${project.basedir}/tests</workingDirectory>
                </configuration>
              </execution>
              <!-- Step 4: Stop MI container -->
              <execution>
                <id>stop-mi-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>docker-compose</executable>
                  <workingDirectory>${project.basedir}/tests</workingDirectory>
                  <arguments>
                    <argument>down</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
